;==========================================================
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;==========================================================

[colors]
background = #00000000
background-alt = #d9d9d9
foreground = #141417
primary = #ffc80b
secondary = #000000
alert = #443F44
disabled = #4F4344

[bar/example]
width = 100%
height = 30pt
radius = 0
bottom = true

line-size = 2pt
border-top-size = 0pt
border-color = ${colors.primary}
;separator = " | "
;separator-foreground = ${colors.background-alt}
background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 2
padding-right = 4
module-margin = 2

font-0 = "Shakerato-PERSONAL:style=bold:size=8;-3"
font-1 = "Material\-Design\-Iconic\-Font:size=15;3"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=15;3"
font-3 = "feather:size=15;3"

modules-left = mpd
modules-center = eww i3
modules-right = pulseaudio trash

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
override-redirect = false
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/eww]
type = custom/text
content = " %{T3} %{T-}"
content-foreground = ${colors.secondary}
content-background = ${colors.background}
click-left = ~/.bin/loadEww &
click-right = killall eww

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = false
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = false

;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;       v        
;
;font-1 = "feather:size=12;3" 
;                                 
; 
;font-1 = "Material\-Design\-Iconic\-Font:size=18;3"
;    
   
ws-icon-0 = 1;Www 
ws-icon-1 = 2;Term  
ws-icon-2 = 3;Files  
ws-icon-3 = 4;Edit  
ws-icon-4 = 5;Misc  
ws-icon-5 = 6;Sys  
ws-icon-6 = 7;Updete  
ws-icon-7 = 8;Style  
ws-icon-8 = 9;Music  
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2

label-focused=" %icon% "
label-focused-padding = 3
label-focused-foreground= ${colors.secondary}
label-focused-underline = ${colors.secondary}

label-unfocused=" %icon% "
label-unfocused-padding = 2
label-unfocused-foreground= ${colors.foreground}

label-visible = %icon% %name%
label-visible-padding = 2

label-urgent=" %icon% "
label-urgent-padding = 2
label-urgent-foreground = ${colors.disabled}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}
ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "
ramp-volume-foreground = ${colors.foreground}
ramp-volume-background = ${colors.background}
 
[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/trash]
type = custom/script
exec = ~/.config/polybar/scripts/info-trash.sh
click-left = /bin/sh -c "nautilus ~/.local/share/Trash/files" &
tail = true
format-foreground = ${colors.foreground}
format-padding = 3
interval = 5

[module/mpd]
type = internal/mpd
format-online =  " <icon-prev> <icon-pause> <icon-play> <icon-next> <label-time>"
icon-play = "  "
icon-pause = "  "
icon-stop = "  "
icon-next = "  "
icon-prev = "  "
icon-seekf = "  "
icon-seekb = "  "
icon-random = "  "
icon-repeat = "  "
icon-repeatone = "  "
icon-single = 
icon-consume =
format-online-foreground = ${colors.foreground}
format-online-background = ${colors.background}
 
[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
